# caso_practico

./: .env  Readme.md  docker-compose.yml  nginx.conf
client-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  client-service.csproj  client-service.http  client-service.sln
client-service/API/Controllers/: UsuarioController.cs
client-service/API/Middleware/: ErrorHandlingMiddleware.cs
client-service/Application/Behaviors/: ValidationBehavior.cs
client-service/Application/Commands/: CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  UpdateUsuarioCommand.cs
client-service/Application/Handlers/: CreateUsuarioHandler.cs  DeleteUsuarioHandler.cs  GetAllUsuariosHandler.cs  GetUsuarioByEmailHandler.cs  GetUsuarioByIdHandler.cs  GetUsuarioByIdentificacionHandler.cs  UpdateUsuarioHandler.cs
client-service/Application/Mapping/: UsuarioProfile.cs
client-service/Application/Queries/: GetAllUsuariosQuery.cs  GetUsuarioByEmailQuery.cs  GetUsuarioByIdQuery.cs  GetUsuarioByIdentificacionQuery.cs
client-service/Application/Validator/: CreateUsuarioCommandValidator.cs
client-service/Domain/Entities/: Usuario.cs
client-service/Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  RepositorioException.cs  ValidationException.cs
client-service/Domain/Interfaces/: IConnectionFactory.cs  IEmailService.cs  IUsuarioRepositorio.cs
client-service/Domain/ValueObjects/: Edad.cs  Email.cs
client-service/Infrastructure/Configuration/: EmailSettings.cs  RabbitMQSettings.cs
client-service/Infrastructure/Data/: UsuarioRepositorio.cs
client-service/Infrastructure/Persistence/: DbConnectionMySql.cs
client-service/Infrastructure/Services/: EmailServicio.cs  RabbitMQConsumerServicio.cs
client-service/Properties/: launchSettings.json
client-service/Shared/DTOs/: CreateUsuarioDTO.cs  MessageDTO.cs  ResponseUsuarioDTO.cs  UpdateUsuarioDTO.cs
client-service/Shared/Validator/: CreateUsuarioDTOValidator.cs  MessageValidator.cs  UpdateUsuarioDTOValidator.cs
task-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  task-service.csproj  task-service.http  task-service.sln
task-service/API/Controllers/: TareaController.cs
task-service/API/Middleware/: ErrorHandlingMiddleware.cs
task-service/Application/Behaviors/: ValidationBehavior.cs
task-service/Application/Commands/: AssignTareaCommand.cs  CreateTareaCommand.cs  DeleteTareaCommand.cs  UpdateTareaCommand.cs  UpdateTareaStateCommand.cs
task-service/Application/Handlers/: AssignTareaHandler.cs  CreateTareaHandler.cs  DeleteTareaHandler.cs  GetAllTareasHandler.cs  GetTareaByIdHandler.cs  GetTareasByUsuarioIdHandler.cs  UpdateTareaHandler.cs  UpdateTareaStateHandler.cs
task-service/Application/Mapping/: TareaProfile.cs
task-service/Application/Queries/: GetAllTareasQuery.cs  GetTareaByIdQuery.cs  GetTareasByUsuarioIdQuery.cs
task-service/Application/Validation/: AssignTareaCommandValidator.cs  CreateTareaCommandValidator.cs  MessageValidator.cs  UpdateTareaCommandValidator.cs  UpdateTareaStateCommandValidator.cs
task-service/Domain/Entities/: Tarea.cs
task-service/Domain/Enum/: State.cs  StateTask.cs
task-service/Domain/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationException.cs
task-service/Properties/: launchSettings.json
(+39 files in other folders)
