events {}

http {
    upstream client_service {
        server client-service:8080;
    }

    upstream task_service {
        server task-service:8080;
    }

    server {
        listen 4000;

        location /api/v1/client/ {
            proxy_pass http://client_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/v1/task/ {
            proxy_pass http://task_service/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        error_page 502 /502.html;
        location = /502.html {
            internal;
            default_type text/html;
            return 502 '<h1>502 Bad Gateway</h1><p>El servicio no está disponible.</p>';
        }
    }
}